# Дан вот такой список:
# nice_list = [1,2,[3, 4],[[5,6,7],[8,9,10]],[[11,12,13],[14,15],[16,17,18]]]
# Напишите рекурсивную функцию, которая “раскрывает” все вложенные списки, то есть оставляет только внешний список.

def my_list_2(lst):
    if not lst:
        return []
    if not isinstance(lst[-1], list):
        return my_list_2(lst[:-1])+[lst[-1]]
    else:
        return my_list_2(lst[:-1])+my_list_2(lst[-1])
nice_list = [1,2,[3,4],[[5,6,7],[8,9,10]],[[11,12,13],[14,15],[16,17,18]]]
print(my_list_2(nice_list))
